Console.Clear(); // Возможность очистки консоли, стирает весь код прописанный в консоле (делает его удалённым и невидимым)

//Console.SetCursorPosition(10, 4); //Позволяет нарисовать объект в скобках указывается отступы от левого края 10 (символов) и отсутуп от верхнего края 4 (символа)
//Console.WriteLine("+"); // Какими символами будет проводится рисунок, по итогу на выходе покажет что + находится на 4 строке с верху (следует учитывать что счет будет вестить с 0, соответсвенно будет на 4 строке а не на 5) и на 10 строке от левого края.

int xa = 1, ya = 1,
    xb = 1, yb = 30,
    xc = 80, yc = 30;  

Console.SetCursorPosition (xa, ya);
Console.WriteLine ("+");

Console.SetCursorPosition (xb, yb);
Console.WriteLine ("+");

Console.SetCursorPosition (xc, yc);
Console.WriteLine ("+");

int x = xa, y = xb; // Дали координаты для точки X

int count = 0; // счетчик, какое именно количество раз нужно найти отрезок и деление его пополам

while(count < 10000) //

{
    int what = new Random().Next (0, 3); //Задаём интревал между случайными числами (точками), получается полуинтревал [0;3) 0 1 или 2
    if (what == 0)
    {
        x = (x + xa) / 2; // Назодим точку на x, значение мы задали выше, его делим пополам
        y = (y + ya) / 2; // Назодим точку на y, значение мы задали выше, его делим пополам
    }

    if (what == 1)
    {
        x = (x + xb) / 2; // Назодим точку на x, значение мы задали выше, его делим пополам
        y = (y + yb) / 2; // Назодим точку на y, значение мы задали выше, его делим пополам
    }

    if (what == 2)
    {
        x = (x + xc) / 2; // Назодим точку на x, значение мы задали выше, его делим пополам
        y = (y + yc) / 2; // Назодим точку на y, значение мы задали выше, его делим пополам
    } 

    Console.SetCursorPosition(x, y);
    Console.WriteLine("+");
    count = count+1;
    }